 API_BASE_URL = "http://localhost:8080/api"
# GCP config

GOOGLE_APPLICATION_CREDENTIALS=/Users/aj/projects/servicekey/inspire26-d6968a54a807.json
GCP_PROJECT_ID=inspire26
GCP_BUCKET_NAME=ytmthelper-inspire26
PUBLIC_GCP_BUCKET_NAME=ytmthelper-inspire26-pub
